config terminal

hostname LAB_GGC01_L3
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 description ### LAB-GWN(Gi0/0/4) - GGC-L3_1(Gi0/0/4) ###
 ipv4 address 1.111.6.241 255.255.255.254
 ipv4 unreachables disable
 ipv6 address 2001:e60:e990:33:1:111:6:241/127
 ipv6 unreachables disable
 load-interval 30
 no shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
route-policy In-KT-GWN
  pass
end-policy
!
route-policy Out-KT-GWN
  pass
end-policy
!
route-policy Static-BGP
  set origin igp
end-policy
!
route-policy Static-BGP-IPv6
  set origin igp
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 GigabitEthernet0/0/0/4 1.111.6.240 description Default
  1.111.6.0/26 Null0
 !
 address-family ipv6 unicast
  ::/0 GigabitEthernet0/0/0/4 2001:e60:e990:33:1:111:6:240 description Default
  2001:e60:e990:30::/64 Null0
 !
!
router bgp 36040
 bgp router-id 1.111.6.1
 address-family ipv4 unicast
  maximum-paths ibgp 16
  redistribute static route-policy Static-BGP
 !
 address-family ipv6 unicast
  maximum-paths ibgp 16
  redistribute static route-policy Static-BGP-IPv6
 !
 neighbor-group KT_GWN
  remote-as 4766
  password encrypted 04550E115E731F1A48
  address-family ipv4 unicast
  !
 !
 neighbor-group KT_GWN_IPv6
  remote-as 4766
  password encrypted 0208014C5A545C750D
  address-family ipv6 unicast
  !
 !
 neighbor 1.111.6.240
  use neighbor-group KT_GWN
  description ### LAB_GWN ###
  address-family ipv4 unicast
   route-policy In-KT-GWN in
   route-policy Out-KT-GWN out
  !
 !
 neighbor 2001:e60:e990:33:1:111:6:240
  use neighbor-group KT_GWN_IPv6
  description ### LAB_GWN ###
  address-family ipv6 unicast
   route-policy In-KT-GWN in
   route-policy Out-KT-GWN out
  !
 !
!

commit
end
            